GROQ_API_KEY=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
STOCKFISH_PATH = "/Users/adityaamehra/Desktop/ML projects/Basic Chatgpt/stockfish/stockfish-macos-m1-apple-silicon"
LLAMA_MODEL_PATH = "/Users/adityaamehra/.ai-navigator/models/meta-llama/Meta-Llama-3-8B-Instruct/Meta-Llama-3-8B-Instruct_Q8_0.gguf"
